<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Sep 30 17:08:43 EDT 2020 -->
<title>Unit (Alpha Civ BOiiiz)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Unit (Alpha Civ BOiiiz)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../alphacivsrc/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alphacivsrc/domain/TileImpl.html" title="class in alphacivsrc.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alphacivsrc/domain/UnitActions.html" title="interface in alphacivsrc.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alphacivsrc/domain/Unit.html" target="_top">Frames</a></li>
<li><a href="Unit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></div>
<h2 title="Interface Unit" class="title">Interface Unit</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../alphacivsrc/domain/UnitImpl.html" title="class in alphacivsrc.domain">UnitImpl</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Unit</span></pre>
<div class="block">Represents a single unit in the game.
 
 Responsibilities: 1) Know its type name. 2) Know its owner. 2) Know its
 defensive and attacking strengths.
 
 This source code is from the book "Flexible, Reliable Software: Using
 Patterns and Agile Development" published 2010 by CRC Press. Author: Henrik B
 Christensen Computer Science Department Aarhus University
 
 This source code is provided WITHOUT ANY WARRANTY either expressed or
 implied. You may study, use, modify, and distribute it for non-commercial
 purposes. For any commercial use, see http://www.baerbak.com/</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/Unit.html#getAttackingStrength--">getAttackingStrength</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">return the attack strength of this unit</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/Unit.html#getDefensiveStrength--">getDefensiveStrength</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">return the defensive strength of this unit</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/Unit.html#getMoveCount--">getMoveCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">return the move distance left (move count).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../alphacivsrc/domain/Player.html" title="enum in alphacivsrc.domain">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/Unit.html#getOwner--">getOwner</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">return the owner of this unit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/Unit.html#getTypeString--">getTypeString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">return the type of the unit</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeString</h4>
<pre>java.lang.String&nbsp;getTypeString&#8203;()</pre>
<div class="block">return the type of the unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unit type as a string, valid values are at least those listed in
         GameConstants, particular variants may define more strings to be
         valid.</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre><a href="../../alphacivsrc/domain/Player.html" title="enum in alphacivsrc.domain">Player</a>&nbsp;getOwner&#8203;()</pre>
<div class="block">return the owner of this unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player that controls this unit.</dd>
</dl>
</li>
</ul>
<a name="getMoveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveCount</h4>
<pre>int&nbsp;getMoveCount&#8203;()</pre>
<div class="block">return the move distance left (move count). A move count of N means the unit
 may travel a distance of N in this turn. The move count is reset to the units
 maximal value before a new turn starts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the move count</dd>
</dl>
</li>
</ul>
<a name="getDefensiveStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefensiveStrength</h4>
<pre>int&nbsp;getDefensiveStrength&#8203;()</pre>
<div class="block">return the defensive strength of this unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defensive strength</dd>
</dl>
</li>
</ul>
<a name="getAttackingStrength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttackingStrength</h4>
<pre>int&nbsp;getAttackingStrength&#8203;()</pre>
<div class="block">return the attack strength of this unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attack strength</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../alphacivsrc/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alphacivsrc/domain/TileImpl.html" title="class in alphacivsrc.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alphacivsrc/domain/UnitActions.html" title="interface in alphacivsrc.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alphacivsrc/domain/Unit.html" target="_top">Frames</a></li>
<li><a href="Unit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
