<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Sep 30 17:08:43 EDT 2020 -->
<title>UnitImpl (Alpha Civ BOiiiz)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitImpl (Alpha Civ BOiiiz)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../alphacivsrc/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alphacivsrc/domain/UnitContext.html" title="class in alphacivsrc.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alphacivsrc/domain/WinStrategy.html" title="interface in alphacivsrc.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alphacivsrc/domain/UnitImpl.html" target="_top">Frames</a></li>
<li><a href="UnitImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></div>
<h2 title="Class UnitImpl" class="title">Class UnitImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alphacivsrc.domain.UnitImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../alphacivsrc/domain/Unit.html" title="interface in alphacivsrc.domain">Unit</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnitImpl</span>
extends java.lang.Object
implements <a href="../../alphacivsrc/domain/Unit.html" title="interface in alphacivsrc.domain">Unit</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/UnitImpl.html#UnitImpl-alphacivsrc.domain.Player-java.lang.String-alphacivsrc.domain.UnitActions-">UnitImpl</a></span>&#8203;(<a href="../../alphacivsrc/domain/Player.html" title="enum in alphacivsrc.domain">Player</a>&nbsp;player,
        java.lang.String&nbsp;type,
        <a href="../../alphacivsrc/domain/UnitActions.html" title="interface in alphacivsrc.domain">UnitActions</a>&nbsp;unitAction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/UnitImpl.html#costSetter--">costSetter</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/UnitImpl.html#getAttackingStrength--">getAttackingStrength</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">return the attack strength of this unit</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/UnitImpl.html#getDefensiveStrength--">getDefensiveStrength</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">return the defensive strength of this unit</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/UnitImpl.html#getMoveCount--">getMoveCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">return the move distance left (move count).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../alphacivsrc/domain/Player.html" title="enum in alphacivsrc.domain">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/UnitImpl.html#getOwner--">getOwner</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">return the owner of this unit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/UnitImpl.html#getTypeString--">getTypeString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">return the type of the unit</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../alphacivsrc/domain/UnitActions.html" title="interface in alphacivsrc.domain">UnitActions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/UnitImpl.html#getUnitAction--">getUnitAction</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/UnitImpl.html#hasMovedThisTurn--">hasMovedThisTurn</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/UnitImpl.html#setDefensiveStrength-int-">setDefensiveStrength</a></span>&#8203;(int&nbsp;defense)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/UnitImpl.html#setMoveCount-int-">setMoveCount</a></span>&#8203;(int&nbsp;moveCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/UnitImpl.html#setMovedThisTurn-boolean-">setMovedThisTurn</a></span>&#8203;(boolean&nbsp;moved)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/UnitImpl.html#setUnitAction-alphacivsrc.domain.UnitActions-">setUnitAction</a></span>&#8203;(<a href="../../alphacivsrc/domain/UnitActions.html" title="interface in alphacivsrc.domain">UnitActions</a>&nbsp;unitAction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitImpl-alphacivsrc.domain.Player-java.lang.String-alphacivsrc.domain.UnitActions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitImpl</h4>
<pre>public&nbsp;UnitImpl&#8203;(<a href="../../alphacivsrc/domain/Player.html" title="enum in alphacivsrc.domain">Player</a>&nbsp;player,
                java.lang.String&nbsp;type,
                <a href="../../alphacivsrc/domain/UnitActions.html" title="interface in alphacivsrc.domain">UnitActions</a>&nbsp;unitAction)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeString&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alphacivsrc/domain/Unit.html#getTypeString--">Unit</a></code></span></div>
<div class="block">return the type of the unit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alphacivsrc/domain/Unit.html#getTypeString--">getTypeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../alphacivsrc/domain/Unit.html" title="interface in alphacivsrc.domain">Unit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unit type as a string, valid values are at least those listed in
         GameConstants, particular variants may define more strings to be
         valid.</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../alphacivsrc/domain/Player.html" title="enum in alphacivsrc.domain">Player</a>&nbsp;getOwner&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alphacivsrc/domain/Unit.html#getOwner--">Unit</a></code></span></div>
<div class="block">return the owner of this unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alphacivsrc/domain/Unit.html#getOwner--">getOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../alphacivsrc/domain/Unit.html" title="interface in alphacivsrc.domain">Unit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player that controls this unit.</dd>
</dl>
</li>
</ul>
<a name="getMoveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveCount</h4>
<pre>public&nbsp;int&nbsp;getMoveCount&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alphacivsrc/domain/Unit.html#getMoveCount--">Unit</a></code></span></div>
<div class="block">return the move distance left (move count). A move count of N means the unit
 may travel a distance of N in this turn. The move count is reset to the units
 maximal value before a new turn starts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alphacivsrc/domain/Unit.html#getMoveCount--">getMoveCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../alphacivsrc/domain/Unit.html" title="interface in alphacivsrc.domain">Unit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the move count</dd>
</dl>
</li>
</ul>
<a name="setMoveCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveCount</h4>
<pre>public&nbsp;void&nbsp;setMoveCount&#8203;(int&nbsp;moveCount)</pre>
</li>
</ul>
<a name="getDefensiveStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefensiveStrength</h4>
<pre>public&nbsp;int&nbsp;getDefensiveStrength&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alphacivsrc/domain/Unit.html#getDefensiveStrength--">Unit</a></code></span></div>
<div class="block">return the defensive strength of this unit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alphacivsrc/domain/Unit.html#getDefensiveStrength--">getDefensiveStrength</a></code>&nbsp;in interface&nbsp;<code><a href="../../alphacivsrc/domain/Unit.html" title="interface in alphacivsrc.domain">Unit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defensive strength</dd>
</dl>
</li>
</ul>
<a name="setDefensiveStrength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefensiveStrength</h4>
<pre>public&nbsp;void&nbsp;setDefensiveStrength&#8203;(int&nbsp;defense)</pre>
</li>
</ul>
<a name="getAttackingStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackingStrength</h4>
<pre>public&nbsp;int&nbsp;getAttackingStrength&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alphacivsrc/domain/Unit.html#getAttackingStrength--">Unit</a></code></span></div>
<div class="block">return the attack strength of this unit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alphacivsrc/domain/Unit.html#getAttackingStrength--">getAttackingStrength</a></code>&nbsp;in interface&nbsp;<code><a href="../../alphacivsrc/domain/Unit.html" title="interface in alphacivsrc.domain">Unit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attack strength</dd>
</dl>
</li>
</ul>
<a name="costSetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costSetter</h4>
<pre>public&nbsp;void&nbsp;costSetter&#8203;()</pre>
</li>
</ul>
<a name="hasMovedThisTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMovedThisTurn</h4>
<pre>public&nbsp;boolean&nbsp;hasMovedThisTurn&#8203;()</pre>
</li>
</ul>
<a name="setMovedThisTurn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovedThisTurn</h4>
<pre>public&nbsp;void&nbsp;setMovedThisTurn&#8203;(boolean&nbsp;moved)</pre>
</li>
</ul>
<a name="getUnitAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitAction</h4>
<pre>public&nbsp;<a href="../../alphacivsrc/domain/UnitActions.html" title="interface in alphacivsrc.domain">UnitActions</a>&nbsp;getUnitAction&#8203;()</pre>
</li>
</ul>
<a name="setUnitAction-alphacivsrc.domain.UnitActions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnitAction</h4>
<pre>public&nbsp;void&nbsp;setUnitAction&#8203;(<a href="../../alphacivsrc/domain/UnitActions.html" title="interface in alphacivsrc.domain">UnitActions</a>&nbsp;unitAction)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../alphacivsrc/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alphacivsrc/domain/UnitContext.html" title="class in alphacivsrc.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alphacivsrc/domain/WinStrategy.html" title="interface in alphacivsrc.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alphacivsrc/domain/UnitImpl.html" target="_top">Frames</a></li>
<li><a href="UnitImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
